alefragnani.rtf
amazonwebservices.codewhisperer-for-command-line-companion
bierner.markdown-preview-github-styles
bmuskalla.vscode-tldr
davidanson.vscode-markdownlint
dbaeumer.vscode-eslint
dotjoshjohnson.xml
douglaszaltron.nunjucks-vscode-extensionpack
editorconfig.editorconfig
esbenp.prettier-vscode
eseom.nunjucks-template
figma.figma-vscode-extension
genuitecllc.codetogether
github.copilot
github.copilot-chat
github.vscode-github-actions
golang.go
grapecity.gc-excelviewer
janisdd.vscode-edit-csv
jsynowiec.vscode-insertdatestring
kameshkotwani.google-search
lokalise.i18n-ally
mariomatheu.syntax-project-pbxproj
mathiasfrohlich.kotlin
mechatroner.rainbow-csv
meronz.manpages
mongodb.mongodb-vscode
ms-azuretools.vscode-docker
ms-mssql.data-workspace-vscode
ms-mssql.mssql
ms-mssql.sql-bindings-vscode
ms-mssql.sql-database-projects-vscode
ms-python.debugpy
ms-python.isort
ms-python.python
ms-python.vscode-pylance
ms-vscode-remote.remote-containers
ms-vscode.cmake-tools
ms-vscode.cpptools
ms-vscode.cpptools-extension-pack
ms-vscode.cpptools-themes
ms-vscode.hexeditor
okitavera.vscode-nunjucks-formatter
redhat.java
redhat.vscode-yaml
ronnidc.nunjucks
shd101wyy.markdown-preview-enhanced
streetsidesoftware.code-spell-checker
stylelint.vscode-stylelint
tamasfe.even-better-toml
twxs.cmake
visualstudioexptteam.intellicode-api-usage-examples
visualstudioexptteam.vscodeintellicode
vscjava.vscode-gradle
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-maven
wayou.vscode-todo-highlight
yzhang.markdown-all-in-one
