alefragnani.rtf
bierner.markdown-preview-github-styles
bmuskalla.vscode-tldr
DavidAnson.vscode-markdownlint
dbaeumer.vscode-eslint
DotJoshJohnson.xml
douglaszaltron.nunjucks-vscode-extensionpack
EditorConfig.EditorConfig
esbenp.prettier-vscode
eseom.nunjucks-template
GitHub.copilot
GitHub.copilot-chat
github.vscode-github-actions
golang.go
GrapeCity.gc-excelviewer
jsynowiec.vscode-insertdatestring
kameshkotwani.google-search
lokalise.i18n-ally
mariomatheu.syntax-project-pbxproj
meronz.manpages
mongodb.mongodb-vscode
ms-azuretools.vscode-docker
ms-python.isort
ms-python.python
ms-python.vscode-pylance
ms-vscode-remote.remote-containers
ms-vscode.cpptools
okitavera.vscode-nunjucks-formatter
redhat.java
ronnidc.nunjucks
shd101wyy.markdown-preview-enhanced
streetsidesoftware.code-spell-checker
stylelint.vscode-stylelint
VisualStudioExptTeam.intellicode-api-usage-examples
VisualStudioExptTeam.vscodeintellicode
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-maven
wayou.vscode-todo-highlight
withfig.fig
yzhang.markdown-all-in-one
