alefragnani.rtf
bierner.markdown-preview-github-styles
bmuskalla.vscode-tldr
DavidAnson.vscode-markdownlint
dbaeumer.vscode-eslint
DotJoshJohnson.xml
douglaszaltron.nunjucks-vscode-extensionpack
EditorConfig.EditorConfig
esbenp.prettier-vscode
eseom.nunjucks-template
figma.figma-vscode-extension
GitHub.copilot
GitHub.copilot-chat
github.vscode-github-actions
golang.go
GrapeCity.gc-excelviewer
janisdd.vscode-edit-csv
jsynowiec.vscode-insertdatestring
kameshkotwani.google-search
lokalise.i18n-ally
mariomatheu.syntax-project-pbxproj
mechatroner.rainbow-csv
meronz.manpages
mongodb.mongodb-vscode
ms-azuretools.vscode-docker
ms-mssql.data-workspace-vscode
ms-mssql.mssql
ms-mssql.sql-bindings-vscode
ms-mssql.sql-database-projects-vscode
ms-python.debugpy
ms-python.isort
ms-python.python
ms-python.vscode-pylance
ms-vscode-remote.remote-containers
ms-vscode.cmake-tools
ms-vscode.cpptools
ms-vscode.cpptools-extension-pack
ms-vscode.cpptools-themes
ms-vscode.hexeditor
okitavera.vscode-nunjucks-formatter
redhat.java
ronnidc.nunjucks
shd101wyy.markdown-preview-enhanced
streetsidesoftware.code-spell-checker
stylelint.vscode-stylelint
tamasfe.even-better-toml
twxs.cmake
VisualStudioExptTeam.intellicode-api-usage-examples
VisualStudioExptTeam.vscodeintellicode
vscjava.vscode-gradle
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-maven
wayou.vscode-todo-highlight
withfig.fig
yzhang.markdown-all-in-one
