alefragnani.rtf
amazonwebservices.codewhisperer-for-command-line-companion
bierner.markdown-preview-github-styles
bmuskalla.vscode-tldr
davidanson.vscode-markdownlint
dbaeumer.vscode-eslint
dotjoshjohnson.xml
douglaszaltron.nunjucks-vscode-extensionpack
editorconfig.editorconfig
esbenp.prettier-vscode
eseom.nunjucks-template
expo.vscode-expo-tools
figma.figma-vscode-extension
genuitecllc.codetogether
github.vscode-github-actions
golang.go
google.geminicodeassist
grapecity.gc-excelviewer
janisdd.vscode-edit-csv
jsynowiec.vscode-insertdatestring
kameshkotwani.google-search
lokalise.i18n-ally
mariomatheu.syntax-project-pbxproj
mathiasfrohlich.kotlin
mechatroner.rainbow-csv
meronz.manpages
midudev.better-svg
mongodb.mongodb-vscode
ms-azuretools.vscode-containers
ms-azuretools.vscode-docker
ms-dotnettools.vscode-dotnet-runtime
ms-mssql.data-workspace-vscode
ms-mssql.mssql
ms-mssql.sql-bindings-vscode
ms-mssql.sql-database-projects-vscode
ms-python.debugpy
ms-python.isort
ms-python.python
ms-python.vscode-pylance
ms-python.vscode-python-envs
ms-vscode-remote.remote-containers
ms-vscode.cmake-tools
ms-vscode.cpp-devtools
ms-vscode.cpptools
ms-vscode.cpptools-extension-pack
ms-vscode.cpptools-themes
ms-vscode.hexeditor
okitavera.vscode-nunjucks-formatter
redhat.java
redhat.vscode-yaml
ronnidc.nunjucks
shd101wyy.markdown-preview-enhanced
streetsidesoftware.code-spell-checker
stylelint.vscode-stylelint
tamasfe.even-better-toml
tomoki1207.pdf
twxs.cmake
vscjava.vscode-gradle
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-maven
wayou.vscode-todo-highlight
yoavbls.pretty-ts-errors
yzhang.markdown-all-in-one
